<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OptionsActivity">

    <TextView
        android:id="@+id/name"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="35dp"
        android:text="@string/app_name"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="25sp"/>

    <View
        android:id="@+id/line"
        android:layout_below="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>

    <ImageView
        android:id="@+id/imgProfilePic"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_below="@+id/line"
        android:layout_width="80dp"
        android:layout_height="80dp" />

    <TextView
        android:id="@+id/txtName"
        android:layout_below="@+id/line"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_marginStart="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtEmail"
        android:layout_below="@+id/txtName"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_marginStart="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/line2"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/imgProfilePic"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>

    <TextView
        android:id="@+id/txtAddress"
        android:layout_below="@+id/line2"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_marginStart="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/line3"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/txtAddress"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_bookcab"
        android:layout_width="250dp"
        android:layout_centerHorizontal="true"
        android:elevation="50dp"
        android:layout_below="@+id/line3"
        android:layout_height="wrap_content"
        android:text="Book Now"
        android:textColor="#000"
        app:backgroundTint="#F0F0F0"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_see_req"
        android:layout_width="250dp"
        android:layout_centerHorizontal="true"
        android:elevation="50dp"
        android:layout_below="@+id/button_bookcab"
        android:layout_height="wrap_content"
        android:text="See Your Request"
        android:textColor="#000"
        app:backgroundTint="#F0F0F0"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_see_profile"
        android:layout_width="250dp"
        android:layout_centerHorizontal="true"
        android:elevation="50dp"
        android:layout_below="@+id/button_see_req"
        android:layout_height="wrap_content"
        android:text="See Your Profile and Update"
        android:textColor="#000"
        app:backgroundTint="#F0F0F0"/>

</RelativeLayout>
